*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

/* :root{
    --bg-color:#081b29;
    --second-bg-color: #112e42;    
    --text-color: #ededed;    
    --main-color: #00abf0;    
} */
:root{
    --bg-color: #000000; 
    --second-bg-color: #1a1a1a; 
    --text-color: #ffffff; 
    --main-color: #ffd700; 
}
/* :root{
    --bg-color: #121b24;
    --second-bg-color: #223341;
    --text-color: #f2f2f2;
    --main-color: #1cb0f6;
} */

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color:var(--bg-color);
    color: var(--text-color);
}

/* HEADER  */
.header{
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background: var(--bg-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a{
    font-size:1.7rem;
    color:var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size:3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}


/* HOME  */
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('static/intro-bg.jpg') no-repeat;
    /* background image */
    background-position: center;
    -webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
}
.intro-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #111111;
	opacity: .85;
}

.home-content{
    max-width: 60rem;
    -webkit-transform: translateY(-2.1rem);
	-ms-transform: translateY(-2.1rem);
	transform: translateY(-2.1rem);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    

}

.home-content .element{
    position:relative;
    width:32.8rem;
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--main-color);
}
.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display:flex;
    justify-content: space-between;
    width: 50rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: var(--main-color) ;
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color:var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color:var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color:var(--bg-color)
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom:4rem;
    width: 170px;
    display:flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow:hidden;
}

.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before{
    content: '';
    position:absolute ;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

/* ABOUT  */
.about{
    background: var(--second-bg-color);
    display: block;
    font-size: 1.5rem;
}
.about h3{
    margin-bottom: 1.8rem;
    color:var(--main-color);
	font-style: normal;
	text-rendering: optimizeLegibility;
	margin-bottom: 2.1rem;
    font-size: 2rem;
	line-height: 1.5;
}

.row {
	width: 94%;
	max-width: 1140px;
	margin: 0 auto;
}

[class*="col-"] {
	padding: 0 20px;
}

.col-six {
	width: 50%;
}
.col-twelve{
    padding-left: 0px;
    padding-right: 0px;
}

.skill-bars {
	list-style: none;
	margin: 6rem 0 3rem;
}

.skill-bars li {
	height: .6rem;
	background: #a1a1a1;
	width: 100%;
	margin-bottom: 6rem;
	padding: 0;
	position: relative;
}
.skill-bars li strong {
	position: absolute;
	left: 0;
	top: -3rem;
	font-family: "poppins-bold", sans-serif;
	color: var(--text-color);
	text-transform: uppercase;
	letter-spacing: .2rem;
	font-size: 1.5rem;
	line-height: 2.4rem;
}
.skill-bars li .progress {
	background: #313131;
	position: relative;
	height: 100%;
}
.skill-bars li .progress span {
	position: absolute;
	right: 0;
	top: -3.6rem;
	display: block;
	font-family: "poppins-regular", sans-serif;
	color: white;
	font-size: 1.1rem;
	line-height: 1;
	background: #313131;
	padding: .6rem .6rem;
	border-radius: 3px;
}
.skill-bars li .percent55  { width: 55%; }
.skill-bars li .percent70  { width: 70%; }
.skill-bars li .percent75  { width: 75%; }
.skill-bars li .percent40  { width: 40%; }
.skill-bars li .percent50  { width: 50%; }
.skill-bars li .percent65  { width: 65%; }
.section-intro {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 3.6rem;
	position: relative;
}
.section-intro .intro {
	font-family: "poppins-semibold", serif;
	font-size: 3.6rem;
	color: var(--main-color);
	line-height: 1.25;
	margin-bottom: 1.2rem;
    
}
#about {
	padding-top: 12rem;
	padding-bottom: 15rem;
}
#about .section-intro {
	margin-bottom: 3rem;
}

.intro-info {
	margin-top: 4.2rem;
	margin-right: -30px;
	margin-left: -30px;
}
.intro-info img {
	height: 18rem;
	width: 18rem;
	border-radius: 10%;
	float: left;
}
.intro-info .lead {
	text-align: left;
	padding-left: 20rem;
    padding-top: 3rem;
}

.about-content {
	position: relative;
	text-align: left;
	max-width: 850px;
	margin-bottom: 3.6rem;
}
.about-content h3 {
	font-size: 1.8rem;
	text-transform: uppercase;
	letter-spacing: .25rem;
}
.about-content .info-list {
	list-style: none;
	margin-left: 0;
    margin-top: 7px;
}
.about-content .info-list li {
	padding: 0 0 1.5rem 0;
	margin-bottom: .6rem;
}
.about-content .info-list li strong {
	font-family: "poppins-bold", sans-serif;
	color: var(--text-color);
	text-transform: uppercase;
	letter-spacing: .2rem;
	font-size: 1.2rem;
	line-height: 3rem;
}
.about-content .info-list li span {
	display: block;
	font-family: "poppins-regular", sans-serif;
	color: #888888;
	font-size: 1.5rem;
	line-height: 1;
}
.about-content .skill-bars {
	margin-top: 6rem;
}


/* EDUCATION  */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    cursor: pointer;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
    }

.education-content .content {
    position: relative;
    padding: 1.5rem;
    /* border: .2rem solid var(--main-color); */
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
    }

.education-content .content h3 {
    font-size: 2rem;
}
    
.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

/* CONTACT  */
.contact{
    padding: 10% 0;
    background: var(--bg-color);
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    font-size: 2rem;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 30px;
}

.btn3{
    position: relative;
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    width:15rem;
    height: 5rem;
    background: var(--main-color) ;
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn3:hover{
    color:var(--main-color);
}

.btn3::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn3:hover::before{
    width: 100%;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.container {
    padding: 10px 10%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub-title {
    font-size: 5rem;
    color: var(--text-color);
}

.form-group {
    position: relative;
}

input, textarea {
    width: 100%;
    padding: 15px;
    background: #262626;
    border: none;
    outline: none;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: #777;
    pointer-events: none;
    transition: 0.2s ease all;
}

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
    top: 5px;
    font-size: 12px;
    color: var(--main-color);
}

/* FOOTER  */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color)
}
.copyright p{
    font-size: 1.6rem;
}

/* PORTFOLIO  */
#portfolio {
    padding: 50px 0;
    background: var(--second-bg-color);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    cursor: pointer;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 450px;
}

.layer {
    width: 100%;
    height: 0;
    background:var(--main-color);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 30px;
}

.layer a {
    margin-top: 30px;
    color: #080808;
    text-decoration: none;
    font-size: 11px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background 0.75s;
}

.btn:hover {
    background: var(--main-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .intro-info {
		margin-right: 0;
		margin-left: 0;
	}
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding:0 4%;
    }
    .footer{
        padding:2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active{
        transition-delay: 0s;
        left: 0;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .intro-info img {
		height: 14rem;
		width: 14rem;
	}
	.intro-info .lead {
		padding-left: 15rem;
	}
	.about-content h3 {
		text-align: center;
	}
	.about-content .info-list, .about-content .skill-bars {
		margin-bottom: 4.2rem;
	}
    .about-content{
        display: inline;
        text-align: justify;
    }
    .col-six{
        width: 100%;
    }
    .contact-left{
        flex-basis: 100%;
    }
    .contact-right{
        flex-basis: 100%;
    }
    .contact-right form{
        padding-top: 1.5rem;
    }
    .layer{
        font-size: 12px;
    }
    .work img{
        height: 300px;
    }
}
@media only screen and (max-width:600px) {
	.intro-info {
		text-align: center;
		margin-top: 3rem;
	}
	.intro-info img {
		height: 14rem;
		width: 14rem;
		float: none;
		display: inline-block;
	}
	.intro-info .lead {
		padding-left: 0;
		text-align: center;
	}
    .home-content{
        text-align: center;
    }
}
@media (max-width: 520px) {
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1{
        font-size: 5.2rem;
    }
    .education{
        padding: 10rem 4% rem 5%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px){
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
    }
}